# United-Project-Digital-Platform

./: .gitignore  CLAUDE.md  README.md  pom.xml  start-local.bat
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/components/: BentoGrid.vue  DataTable.vue  (+13 more)
microservices/common/: pom.xml
microservices/common/src/main/java/com/bank/updg/common/: CommonApplication.java
microservices/common/src/main/java/com/bank/updg/common/annotation/: DataScope.java
microservices/common/src/main/java/com/bank/updg/common/exception/: BusinessException.java  GlobalExceptionHandler.java
microservices/common/src/main/java/com/bank/updg/common/flow/: FlowableService.java
microservices/common/src/main/java/com/bank/updg/common/interceptor/: DataPermissionInterceptor.java  TraceIdInterceptor.java
microservices/common/src/main/java/com/bank/updg/common/model/: ApiResponse.java
microservices/common/src/main/java/com/bank/updg/common/model/enums/: ErrorCodeEnum.java
microservices/common/src/main/java/com/bank/updg/common/mq/: AbstractRocketMQConsumer.java  RocketMQProducer.java
microservices/common/src/main/java/com/bank/updg/common/redis/: RedisTemplateConfig.java
microservices/common/src/main/java/com/bank/updg/common/security/: JwtUtil.java  Logical.java  RequiresPermission.java  SsoAdapter.java
microservices/common/src/main/java/com/bank/updg/common/util/: CryptoUtil.java  DesensitizationUtil.java  LogUtil.java
microservices/common/src/main/resources/: application-local.yml  logback-spring.xml  schema.sql
microservices/updg-ai/: pom.xml
microservices/updg-audit/: pom.xml
microservices/updg-auth/: pom.xml
microservices/updg-business/: pom.xml
microservices/updg-cost/: pom.xml
microservices/updg-file/: pom.xml
microservices/updg-gateway/: pom.xml
microservices/updg-gateway/src/main/java/com/bank/updg/updg_gateway/: UpdgGatewayApplication.java
microservices/updg-gateway/src/main/java/com/bank/updg/updg_gateway/filter/: AntiReplayFilter.java  TokenFilter.java  XssFilter.java
microservices/updg-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
microservices/updg-integration/: pom.xml
microservices/updg-knowledge/: pom.xml
microservices/updg-notify/: pom.xml
microservices/updg-project/: pom.xml
microservices/updg-quality/: pom.xml
microservices/updg-report/: pom.xml
microservices/updg-resource/: pom.xml
microservices/updg-system/: pom.xml
microservices/updg-timesheet/: pom.xml
microservices/updg-timesheet/src/main/java/com/bank/updg/updg_timesheet/: UpdgTimesheetApplication.java
microservices/updg-timesheet/src/main/java/com/bank/updg/updg_timesheet/controller/: TimesheetController.java  WorkReportController.java
microservices/updg-timesheet/src/main/java/com/bank/updg/updg_timesheet/mapper/: TimesheetAttendanceMapper.java  TimesheetMapper.java
microservices/updg-timesheet/src/main/java/com/bank/updg/updg_timesheet/model/entity/: Timesheet.java  TimesheetAttendance.java
microservices/updg-timesheet/src/main/java/com/bank/updg/updg_timesheet/service/: AttendanceService.java  TimesheetService.java  WorkReportService.java
microservices/updg-timesheet/src/main/java/com/bank/updg/updg_timesheet/service/impl/: AttendanceServiceImpl.java  TimesheetServiceImpl.java  WorkReportServiceImpl.java
microservices/updg-timesheet/src/main/resources/: application-dev.yml  application.yml
microservices/updg-timesheet/src/main/resources/db/h2/: V4__init_timesheet_tables.sql
microservices/updg-timesheet/src/main/resources/db/migration/: V4__init_timesheet_tables.sql
microservices/updg-workflow/: pom.xml
microservices/updg-workflow/src/main/java/com/bank/updg/updg_workflow/: UpdgWorkflowApplication.java
microservices/updg-workflow/src/main/java/com/bank/updg/updg_workflow/controller/: ProcessConfigController.java  WorkflowController.java  WorkflowProcessController.java
microservices/updg-workflow/src/main/java/com/bank/updg/updg_workflow/mapper/: ProcessConfigMapper.java
microservices/updg-workflow/src/main/java/com/bank/updg/updg_workflow/model/entity/: ProcessDefinition.java
microservices/updg-workflow/src/main/java/com/bank/updg/updg_workflow/service/: ProcessConfigService.java  WorkflowProcessService.java  WorkflowService.java
microservices/updg-workflow/src/main/java/com/bank/updg/updg_workflow/service/impl/: ProcessConfigServiceImpl.java  WorkflowProcessStubServiceImpl.java  WorkflowStubServiceImpl.java
microservices/updg-workflow/src/main/resources/: application-dev.yml  application-local.yml  application.yml
microservices/updg-workflow/src/main/resources/db/migration/: V2__add_process_config_table.sql
microservices/updg-workflow/src/main/resources/process/: project_init_approval.bpmn20.xml
microservices/updg-workflow/src/main/resources/processes/: project-change-approval.bpmn20.xml  project-close-approval.bpmn20.xml  project-init-approval.bpmn20.xml
python-backend/: .coverage  .env.example  CLAUDE.md  Dockerfile  alembic.ini  docker-compose.yml  init_db.py  pyproject.toml  updg_dev.db
python-backend/alembic/: env.py
python-backend/app/: __init__.py  config.py  database.py  dependencies.py  exceptions.py  main.py  middleware.py
python-backend/tests/: conftest.py  test_ai_service.py  test_audit_api.py  test_auth_api.py  test_auth_extended.py  test_auth_security.py  test_business_endpoints.py  test_business_extended.py  test_cost_api.py  test_cost_endpoints.py  test_encryption.py  test_file_api.py  test_gateway_api.py  test_integration_api.py  test_knowledge_api.py  test_llm_client.py  test_logging.py  test_masking.py  test_middleware.py  test_notify_api.py  test_project_api.py  test_project_service.py  test_quality_api.py  test_rbac.py  test_report_api.py  test_resource_api.py  test_resource_extended.py  test_schemas.py  test_security.py  test_system_api.py  test_timesheet_api.py  test_workflow_engine.py  test_workflow_service.py
scripts/: run-tests.sh  start-services.ps1  start-services.sh
(+517 files in other folders)
